<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:animateLayoutChanges="true"
        ads:layout_constraintBottom_toBottomOf="parent">


        <com.silvertouch.SwipeButton
            android:id="@+id/swipeBtnHangUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            app:button_bottom_padding="20dp"
            app:button_image_disabled="@drawable/ic_lock_open_black_24dp"
            app:button_image_enabled="@drawable/ic_lock_outline_black_24dp"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:button_trail_enabled="false"
            app:initial_state="disabled"
            app:inner_text=""
            app:inner_text_background="@android:color/transparent"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="16sp"
            app:inner_text_top_padding="18dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>